# Server
sonar.host.url=https://sonarcloud.io

# Project
sonar.projectKey=wpcli-backup
sonar.organization=ahead-labs
sonar.projectName=WP CLI backup
sonar.projectDescription=WP CLI package for managing backups.
sonar.links.homepage=https://github.com/aheadlabs/wpcli-backup
sonar.links.ci=https://dev.azure.com/aheadlabs/wpcli-site-backup/_build
sonar.links.scm=https://github.com/aheadlabs/wpcli-backup
#sonar.python.coverage.reportPaths=.pytest/coverage.xml
sonar.sourceEncoding=UTF-8

# Language
sonar.language=php

# Exclusions
#sonar.exclusions=
